# Data Cleaning
#### Name: YAGIZ SEZERSAN

#### a. Load necessary pyhton libraries

In [132]:
# For this lab, we will activate pandas and numpy libraries
import pandas as pd
import numpy as np

#### b. Read the file and summarize data for further operations

In [133]:
# Import csv file
df = pd.read_csv('dataset_001.csv')

# Display the first few rows of dataset
df.head()

,Course Name,category,sub Category,AVG Rating,number ratings,enrollment,last UPDATED,Unnamed: 7,lectures,duration,COST,COST2,discount,inst rating,inst review,inst student
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,NaN,162.0,19h 23m,CAD$23.99,NaN,90%,4.2,13453.0,179306.0
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,NaN,37.0,3h 54m,CAD$16.99,NaN,56%,4.5,246008.0,1145810.0
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,NaN,53.0,5h 14m,CAD$23.99,NaN,91%,4.6,19993.0,55621.0
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,NaN,51.0,9h 30m,CAD$21.99,EUR26.13,88%,4.6,75247.0,751881.0
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,NaN,41.0,7h 8m,CAD$19.99,EUR13.39,88%,4.5,11922.0,53659.0

In [134]:
# Display the column information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2004 entries, 0 to 2003
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1970 non-null   object
 1   category        1970 non-null   object
 2   sub Category    1970 non-null   object
 3   AVG Rating      1967 non-null   float64
 4   number ratings  1967 non-null   float64
 5   enrollment      1965 non-null   float64
 6   last UPDATED    1970 non-null   object
 7   Unnamed: 7      0 non-null      float64
 8   lectures        1966 non-null   float64
 9   duration        1970 non-null   object
 10  COST            1651 non-null   object
 11  COST2           659 non-null    object
 12  discount        1970 non-null   object
 13  inst rating     1967 non-null   float64
 14  inst review     1967 non-null   float64
 15  inst student    1970 non-null   float64
dtypes: float64(8), object(8)
memory usage: 250.6+ KB

In [135]:
# Summary the datatypes
print(df.dtypes)

Course Name        object
category           object
sub Category       object
AVG Rating        float64
number ratings    float64
enrollment        float64
last UPDATED       object
Unnamed: 7        float64
lectures          float64
duration           object
COST               object
COST2              object
discount           object
inst rating       float64
inst review       float64
inst student      float64
dtype: object

#### c. Drop and transform the dataset

In [136]:
# First we need to see how many null values we have as per column
df.isnull().sum()

Course Name         34
category            34
sub Category        34
AVG Rating          37
number ratings      37
enrollment          39
last UPDATED        34
Unnamed: 7        2004
lectures            38
duration            34
COST               353
COST2             1345
discount            34
inst rating         37
inst review         37
inst student        34
dtype: int64

In [137]:
# As per df.(info) we have total 2004 rows of entry so Unnamed columns seems all null value.
df.drop('Unnamed: 7',axis=1,inplace=True)

In [138]:
# Check again to be sure if related column is dropped
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2004 entries, 0 to 2003
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1970 non-null   object
 1   category        1970 non-null   object
 2   sub Category    1970 non-null   object
 3   AVG Rating      1967 non-null   float64
 4   number ratings  1967 non-null   float64
 5   enrollment      1965 non-null   float64
 6   last UPDATED    1970 non-null   object
 7   lectures        1966 non-null   float64
 8   duration        1970 non-null   object
 9   COST            1651 non-null   object
 10  COST2           659 non-null    object
 11  discount        1970 non-null   object
 12  inst rating     1967 non-null   float64
 13  inst review     1967 non-null   float64
 14  inst student    1970 non-null   float64
dtypes: float64(7), object(8)
memory usage: 235.0+ KB

Course Name         34
category            34
sub Category        34
AVG Rating          37
number ratings      37
enrollment          39
last UPDATED        34
lectures            38
duration            34
COST               353
COST2             1345
discount            34
inst rating         37
inst review         37
inst student        34
dtype: int64

In [139]:
# Drop rows if all data are missing so that s why how=all parameter is used.
df.dropna(how='all',inplace=True)

In [140]:
# After dropping, we still have 1970 rows of data
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1970 entries, 0 to 2003
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1970 non-null   object
 1   category        1970 non-null   object
 2   sub Category    1970 non-null   object
 3   AVG Rating      1967 non-null   float64
 4   number ratings  1967 non-null   float64
 5   enrollment      1965 non-null   float64
 6   last UPDATED    1970 non-null   object
 7   lectures        1966 non-null   float64
 8   duration        1970 non-null   object
 9   COST            1651 non-null   object
 10  COST2           659 non-null    object
 11  discount        1970 non-null   object
 12  inst rating     1967 non-null   float64
 13  inst review     1967 non-null   float64
 14  inst student    1970 non-null   float64
dtypes: float64(7), object(8)
memory usage: 246.2+ KB

Course Name          0
category             0
sub Category         0
AVG Rating           3
number ratings       3
enrollment           5
last UPDATED         0
lectures             4
duration             0
COST               319
COST2             1311
discount             0
inst rating          3
inst review          3
inst student         0
dtype: int64

In [141]:
# COST2 has more null values than COST so COST2 should be dropped
# First CAD$ and EUR indication should be deleted

df.COST2 = df.COST2.str.replace("EUR","")
#df.loc[df.COST.str.contains('(?i)CAD$'), 'COST'] = ' '
#df.loc[df.COST2.str.contains('(?i)EUR'), 'COST2'] = ' '

In [142]:
# Since below code does not delete CAD$ from string, I applied another workaround with next code
df.COST = df.COST.str.replace("CAD$","",regex=True)

#Later on I figured out regex=False should be used i/o True but I proceed with splitting to practice this way
df.head()

,Course Name,category,sub Category,AVG Rating,number ratings,enrollment,last UPDATED,lectures,duration,COST,COST2,discount,inst rating,inst review,inst student
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,162.0,19h 23m,CAD$23.99,NaN,90%,4.2,13453.0,179306.0
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,37.0,3h 54m,CAD$16.99,NaN,56%,4.5,246008.0,1145810.0
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,53.0,5h 14m,CAD$23.99,NaN,91%,4.6,19993.0,55621.0
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,51.0,9h 30m,CAD$21.99,26.13,88%,4.6,75247.0,751881.0
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,41.0,7h 8m,CAD$19.99,13.39,88%,4.5,11922.0,53659.0

In [143]:
# split COST column as CAD# and number 
df[['currency','COST1']] = df.COST.str.split("$",expand=True)
print(df,"\n")

# then drop both column to left COST1 column with only number.
df.drop(['currency','COST'],axis=1,inplace=True)
df.head()

                                            Course Name             category  \
0     Algorithmic Trading & Quantitative Analysis Us...               design
1     ISO/IEC 27001. Information Security Management...             business
2              Procedural Terrain Generation with Unity          development
3     Jenkins 2 Bootcamp: Fully Automate Builds to D...          development
4     Instagram Marketing 2020: Hashtags, Live, Stor...  office productivity
...                                                 ...                  ...
1999          Wheelock's Latin : Chapters 1-15 Lectures  office productivity
2000  CISM Certification: CISM Domain 4 Video Boot C...             business
2001  AZ-204 Developing for Microsoft Azure Exam Pre...          it software
2002  Revit Architecture III Complete Advanced Featu...                music
2003  Master Course in Tableau 10 & 2020 for Busines...             business

               sub Category  AVG Rating  number ratings  enrollment  \
0               Game Design         4.2          6340.0     54930.0
1          Data & Analytics         4.6          9281.0     48338.0
2     Programming Languages         4.6          6833.0     21218.0
3     Programming Languages         4.6         72122.0    717921.0
4                 Microsoft         4.5          2826.0     14269.0
...                     ...         ...             ...         ...
1999                    SAP         3.8           693.0      3254.0
2000             Operations         4.2          3459.0     13987.0
2001       IT Certification         4.5          4546.0     15793.0
2002            Instruments         4.5         25104.0    178060.0
2003       Data & Analytics         3.7           389.0      3161.0

     last UPDATED  lectures duration       COST  COST2 discount  inst rating  \
0          8/2020     162.0  19h 23m  CAD$23.99    NaN      90%          4.2
1          3/2018      37.0   3h 54m  CAD$16.99    NaN      56%          4.5
2         10/2020      53.0   5h 14m  CAD$23.99    NaN      91%          4.6
3          4/2020      51.0   9h 30m  CAD$21.99  26.13      88%          4.6
4         10/2020      41.0    7h 8m  CAD$19.99  13.39      88%          4.5
...           ...       ...      ...        ...    ...      ...          ...
1999       9/2020      20.0    3h 8m  CAD$21.99    NaN      90%          3.8
2000       6/2015      30.0   1h 35m  CAD$16.99    NaN      81%          4.2
2001       6/2020     267.0  32h 44m  CAD$69.99    NaN      51%          4.4
2002       3/2017      25.0   2h 41m  CAD$19.99    NaN      84%          4.5
2003      10/2020      45.0   6h 36m  CAD$16.99    NaN      56%          4.2

      inst review  inst student currency  COST1
0         13453.0      179306.0      CAD  23.99
1        246008.0     1145810.0      CAD  16.99
2         19993.0       55621.0      CAD  23.99
3         75247.0      751881.0      CAD  21.99
4         11922.0       53659.0      CAD  19.99
...           ...           ...      ...    ...
1999        693.0        3254.0      CAD  21.99
2000       9123.0       64043.0      CAD  16.99
2001      39566.0      149857.0      CAD  69.99
2002      29278.0      273440.0      CAD  19.99
2003       1720.0        7310.0      CAD  16.99

[1970 rows x 17 columns]

,Course Name,category,sub Category,AVG Rating,number ratings,enrollment,last UPDATED,lectures,duration,COST2,discount,inst rating,inst review,inst student,COST1
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,162.0,19h 23m,NaN,90%,4.2,13453.0,179306.0,23.99
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,37.0,3h 54m,NaN,56%,4.5,246008.0,1145810.0,16.99
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,53.0,5h 14m,NaN,91%,4.6,19993.0,55621.0,23.99
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,51.0,9h 30m,26.13,88%,4.6,75247.0,751881.0,21.99
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,41.0,7h 8m,13.39,88%,4.5,11922.0,53659.0,19.99

In [144]:
# change COST objects into float
df[['COST1','COST2']] = df[['COST1','COST2']].astype('float64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1970 entries, 0 to 2003
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1970 non-null   object
 1   category        1970 non-null   object
 2   sub Category    1970 non-null   object
 3   AVG Rating      1967 non-null   float64
 4   number ratings  1967 non-null   float64
 5   enrollment      1965 non-null   float64
 6   last UPDATED    1970 non-null   object
 7   lectures        1966 non-null   float64
 8   duration        1970 non-null   object
 9   COST2           659 non-null    float64
 10  discount        1970 non-null   object
 11  inst rating     1967 non-null   float64
 12  inst review     1967 non-null   float64
 13  inst student    1970 non-null   float64
 14  COST1           1651 non-null   float64
dtypes: float64(9), object(6)
memory usage: 246.2+ KB

In [145]:
# fill missing value in COST1-cad with COST2-eur via considering currency 1 CAD = 0.67 EUR
df.COST1.fillna(0.67*df.COST2, inplace=True)

#seems there is no null value remains for COST1 so we can drop now COST2
df.isnull().sum()

Course Name          0
category             0
sub Category         0
AVG Rating           3
number ratings       3
enrollment           5
last UPDATED         0
lectures             4
duration             0
COST2             1311
discount             0
inst rating          3
inst review          3
inst student         0
COST1                0
dtype: int64

In [146]:
# Drop COST2 to left only one data that represents cost
df.drop('COST2',axis=1,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1970 entries, 0 to 2003
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1970 non-null   object
 1   category        1970 non-null   object
 2   sub Category    1970 non-null   object
 3   AVG Rating      1967 non-null   float64
 4   number ratings  1967 non-null   float64
 5   enrollment      1965 non-null   float64
 6   last UPDATED    1970 non-null   object
 7   lectures        1966 non-null   float64
 8   duration        1970 non-null   object
 9   discount        1970 non-null   object
 10  inst rating     1967 non-null   float64
 11  inst review     1967 non-null   float64
 12  inst student    1970 non-null   float64
 13  COST1           1970 non-null   float64
dtypes: float64(8), object(6)
memory usage: 230.9+ KB

In [147]:
# drop remaining nan/null values
df.dropna(inplace=True)
df.isnull().sum().sum()

0

In [148]:
df.info()
#below code proves that there are no any null values anymore
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1952 entries, 0 to 2003
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course Name     1952 non-null   object
 1   category        1952 non-null   object
 2   sub Category    1952 non-null   object
 3   AVG Rating      1952 non-null   float64
 4   number ratings  1952 non-null   float64
 5   enrollment      1952 non-null   float64
 6   last UPDATED    1952 non-null   object
 7   lectures        1952 non-null   float64
 8   duration        1952 non-null   object
 9   discount        1952 non-null   object
 10  inst rating     1952 non-null   float64
 11  inst review     1952 non-null   float64
 12  inst student    1952 non-null   float64
 13  COST1           1952 non-null   float64
dtypes: float64(8), object(6)
memory usage: 228.8+ KB

Course Name       0
category          0
sub Category      0
AVG Rating        0
number ratings    0
enrollment        0
last UPDATED      0
lectures          0
duration          0
discount          0
inst rating       0
inst review       0
inst student      0
COST1             0
dtype: int64

In [149]:
# before next process, let s take a look final situation of our data
df.head()

,Course Name,category,sub Category,AVG Rating,number ratings,enrollment,last UPDATED,lectures,duration,discount,inst rating,inst review,inst student,COST1
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,162.0,19h 23m,90%,4.2,13453.0,179306.0,23.99
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,37.0,3h 54m,56%,4.5,246008.0,1145810.0,16.99
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,53.0,5h 14m,91%,4.6,19993.0,55621.0,23.99
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,51.0,9h 30m,88%,4.6,75247.0,751881.0,21.99
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,41.0,7h 8m,88%,4.5,11922.0,53659.0,19.99

#### d. Organize the label of columns to have clear vision

In [150]:
# Change whitespace with underscore
#df.columns.str.replace(" ","_")
df.rename(columns=lambda x: x.replace(" ", "_"), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1952 entries, 0 to 2003
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Course_Name     1952 non-null   object
 1   category        1952 non-null   object
 2   sub_Category    1952 non-null   object
 3   AVG_Rating      1952 non-null   float64
 4   number_ratings  1952 non-null   float64
 5   enrollment      1952 non-null   float64
 6   last_UPDATED    1952 non-null   object
 7   lectures        1952 non-null   float64
 8   duration        1952 non-null   object
 9   discount        1952 non-null   object
 10  inst_rating     1952 non-null   float64
 11  inst_review     1952 non-null   float64
 12  inst_student    1952 non-null   float64
 13  COST1           1952 non-null   float64
dtypes: float64(8), object(6)
memory usage: 228.8+ KB

In [151]:
# Transform header names into small case letters
#df.columns.str.lower()
df.rename(columns=lambda x: x.lower(), inplace=True)
df.head()

,course_name,category,sub_category,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,discount,inst_rating,inst_review,inst_student,cost1
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,8/2020,162.0,19h 23m,90%,4.2,13453.0,179306.0,23.99
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,3/2018,37.0,3h 54m,56%,4.5,246008.0,1145810.0,16.99
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,10/2020,53.0,5h 14m,91%,4.6,19993.0,55621.0,23.99
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,4/2020,51.0,9h 30m,88%,4.6,75247.0,751881.0,21.99
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,10/2020,41.0,7h 8m,88%,4.5,11922.0,53659.0,19.99

#### e. Remove special characters from the data and format some column data

In [152]:
# Delete % from discount column
df.discount = df.discount.str.replace("%","")
print(df.discount)

0       90
1       56
2       91
3       88
4       88
        ..
1999    90
2000    81
2001    51
2002    84
2003    56
Name: discount, Length: 1952, dtype: object

In [153]:
# Update duration column into minutes
# First let s remove h and m then split it
df.duration = df.duration.str.replace("h","").str.replace("m","").str.split(" ")

# cal_min() to calculate duration column in minute
def cal_min(x):
    if len(x) == 2:
        hours = float(x[0])
        minutes = float(x[1])
    else:
        hours = 0
        minutes = float(x[0])
    return hours * 60 + minutes

df.duration = df.duration.apply(cal_min)

print(df.duration)

0       1163.0
1        234.0
2        314.0
3        570.0
4        428.0
         ...
1999     188.0
2000      95.0
2001    1964.0
2002     161.0
2003     396.0
Name: duration, Length: 1952, dtype: float64

In [154]:
# Update last_updated as last 2 digits of year value
df['last_updated'] = df['last_updated'].apply(lambda x: x.split("/")[1][-2:])
print(df.last_updated)

0       20
1       18
2       20
3       20
4       20
        ..
1999    20
2000    15
2001    20
2002    17
2003    20
Name: last_updated, Length: 1952, dtype: object

In [155]:
# change data type as float for discount, duration and last_updated columns
df[['discount','duration','last_updated']] = df[['discount','duration','last_updated']].astype('float64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1952 entries, 0 to 2003
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   course_name     1952 non-null   object
 1   category        1952 non-null   object
 2   sub_category    1952 non-null   object
 3   avg_rating      1952 non-null   float64
 4   number_ratings  1952 non-null   float64
 5   enrollment      1952 non-null   float64
 6   last_updated    1952 non-null   float64
 7   lectures        1952 non-null   float64
 8   duration        1952 non-null   float64
 9   discount        1952 non-null   float64
 10  inst_rating     1952 non-null   float64
 11  inst_review     1952 non-null   float64
 12  inst_student    1952 non-null   float64
 13  cost1           1952 non-null   float64
dtypes: float64(11), object(3)
memory usage: 228.8+ KB

In [156]:
df.head()

,course_name,category,sub_category,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,discount,inst_rating,inst_review,inst_student,cost1
0,Algorithmic Trading & Quantitative Analysis Us...,design,Game Design,4.2,6340.0,54930.0,20.0,162.0,1163.0,90.0,4.2,13453.0,179306.0,23.99
1,ISO/IEC 27001. Information Security Management...,business,Data & Analytics,4.6,9281.0,48338.0,18.0,37.0,234.0,56.0,4.5,246008.0,1145810.0,16.99
2,Procedural Terrain Generation with Unity,development,Programming Languages,4.6,6833.0,21218.0,20.0,53.0,314.0,91.0,4.6,19993.0,55621.0,23.99
3,Jenkins 2 Bootcamp: Fully Automate Builds to D...,development,Programming Languages,4.6,72122.0,717921.0,20.0,51.0,570.0,88.0,4.6,75247.0,751881.0,21.99
4,"Instagram Marketing 2020: Hashtags, Live, Stor...",office productivity,Microsoft,4.5,2826.0,14269.0,20.0,41.0,428.0,88.0,4.5,11922.0,53659.0,19.99

#### f. Reduce the number of unique values in the category

In [157]:
# unique values and count for category column
df.category.unique()

array(['design', 'business', 'development', 'office productivity',
       'it software', 'personal development', 'marketing', 'lifestyle',
       'music', 'teaching academics', 'photography', 'health fitness',
       'finance accounting', 'other'], dtype=object)

In [158]:
# count of unique data for category column
df.category.value_counts()

development             575
it software             462
business                358
design                  148
teaching academics       77
personal development     71
marketing                70
office productivity      52
music                    48
health fitness           37
lifestyle                31
photography              21
finance accounting        1
other                     1
Name: category, dtype: int64

In [159]:
# Drop the rows which category value has less than 20
# Assign all categories except below ones to drop them
category_drop = ['finance accounting', 'other']  

df = df[~df['category'].isin(category_drop)]

In [160]:
# To confirm if 'finance accounting', 'other' are dropped or not
df.category.value_counts()

development             575
it software             462
business                358
design                  148
teaching academics       77
personal development     71
marketing                70
office productivity      52
music                    48
health fitness           37
lifestyle                31
photography              21
Name: category, dtype: int64

In [161]:
# Combine any category that contains the following word: 
# personal, music, health, lifestyle or photography into personal development category
df.loc[df['category'].str.contains('(?i)personal|music|health|lifestyle|photography'), 'category'] = 'personal development'

In [162]:
# We have eight record for category now
print(df.category.value_counts(),"\n")

print(f"The category column has {df.category.nunique()} unique rows now")

development             575
it software             462
business                358
personal development    208
design                  148
teaching academics       77
marketing                70
office productivity      52
Name: category, dtype: int64

The category column has 8 unique rows now

In [163]:
# Replace whitespace with underscore in category column
df.category = df.category.str.replace(" ","_")
df.category.unique()

array(['design', 'business', 'development', 'office_productivity',
       'it_software', 'personal_development', 'marketing',
       'teaching_academics'], dtype=object)

In [164]:
# Number of course for sub_category
df.sub_category.nunique()

109

#### g. Drop unnecessary columns and reset the index

In [165]:
# Drop course_name and sub_category
df.drop(['course_name','sub_category'],axis=1,inplace=True)

# Reset the index and ensure that the previous index has been not kept
df.reset_index(drop=True, inplace=True)

In [166]:
# Rename cost1 as cost for clear explanation of header
df.rename(columns={'cost1':'cost'}, inplace=True)

# Currently all numeric columns are indicated as float64 except category column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1950 entries, 0 to 1949
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   category        1950 non-null   object
 1   avg_rating      1950 non-null   float64
 2   number_ratings  1950 non-null   float64
 3   enrollment      1950 non-null   float64
 4   last_updated    1950 non-null   float64
 5   lectures        1950 non-null   float64
 6   duration        1950 non-null   float64
 7   discount        1950 non-null   float64
 8   inst_rating     1950 non-null   float64
 9   inst_review     1950 non-null   float64
 10  inst_student    1950 non-null   float64
 11  cost            1950 non-null   float64
dtypes: float64(11), object(1)
memory usage: 182.9+ KB

#### h. Save the Cleaned Dataset

In [167]:
# Save updated dataset and indicate index as False since we do not want to include index columns
df.to_csv('cleaned.csv', index=False)

#### i. Analyze the Statistics

In [168]:
# Take a quick look to our dataset
print(df.head(6),'\n')

# Stats summary of our cleaned data
df.describe()

              category  avg_rating  number_ratings  enrollment  last_updated  \
0               design         4.2          6340.0     54930.0          20.0
1             business         4.6          9281.0     48338.0          18.0
2          development         4.6          6833.0     21218.0          20.0
3          development         4.6         72122.0    717921.0          20.0
4  office_productivity         4.5          2826.0     14269.0          20.0
5             business         3.3           320.0      2088.0          17.0

   lectures  duration  discount  inst_rating  inst_review  inst_student   cost
0     162.0    1163.0      90.0          4.2      13453.0      179306.0  23.99
1      37.0     234.0      56.0          4.5     246008.0     1145810.0  16.99
2      53.0     314.0      91.0          4.6      19993.0       55621.0  23.99
3      51.0     570.0      88.0          4.6      75247.0      751881.0  21.99
4      41.0     428.0      88.0          4.5      11922.0       53659.0  19.99
5      72.0     248.0      90.0          3.3        320.0        4012.0  16.99

,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,discount,inst_rating,inst_review,inst_student,cost
count,1950.000000,1950.000000,1.950000e+03,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1950.000000,1.950000e+03,1950.000000
mean,4.407692,4729.004103,2.549581e+04,19.245128,105.699487,711.047692,78.607179,4.412718,49238.505641,2.221735e+05,21.336077
std,0.271121,14363.444820,6.128947e+04,1.290695,100.301280,788.165675,16.425042,0.229914,98638.121579,3.776918e+05,19.195804
min,2.100000,17.000000,3.600000e+01,11.000000,5.000000,30.000000,30.000000,2.600000,31.000000,5.500000e+01,7.624600
25%,4.300000,600.250000,3.708250e+03,19.000000,44.000000,261.000000,74.000000,4.300000,2537.750000,1.599500e+04,16.990000
50%,4.500000,1423.500000,9.330000e+03,20.000000,74.000000,470.000000,86.000000,4.500000,11423.000000,6.337000e+04,17.990000
75%,4.600000,3505.000000,2.139750e+04,20.000000,125.000000,854.000000,89.000000,4.600000,43931.000000,2.426830e+05,21.990000
max,4.900000,321904.000000,1.112443e+06,20.000000,699.000000,9840.000000,92.000000,4.800000,652986.000000,2.168985e+06,199.990000

In [169]:
# Covariance
df.cov()

C:\Users\hp\AppData\Local\Temp\ipykernel_2516\3188828158.py:2: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,discount,inst_rating,inst_review,inst_student,cost
avg_rating,0.073507,5.823564e+02,2.576617e+03,0.002680,5.242215e-01,-5.094980e+00,0.002254,0.049666,4.883912e+03,1.381789e+04,-0.175088
number_ratings,582.356408,2.063085e+08,7.964195e+08,714.627521,1.315865e+05,9.151365e+05,4176.562413,516.442482,5.780918e+08,1.873094e+09,-4113.808036
enrollment,2576.616817,7.964195e+08,3.756399e+09,2827.833500,4.207800e+05,3.099338e+06,20463.031910,2165.545096,2.589945e+09,1.025084e+10,-21529.065154
last_updated,0.002680,7.146275e+02,2.827833e+03,1.665895,1.314913e+01,1.110878e+02,1.390851,0.012530,5.880368e+03,1.242856e+04,-0.992953
lectures,0.524221,1.315865e+05,4.207800e+05,13.149125,1.006035e+04,6.030631e+04,-36.566030,0.946102,6.509568e+05,2.201453e+06,-18.540872
duration,-5.094980,9.151365e+05,3.099338e+06,111.087841,6.030631e+04,6.212051e+05,5.472310,3.432538,3.823773e+06,1.343781e+07,-297.408459
discount,0.002254,4.176562e+03,2.046303e+04,1.390851,-3.656603e+01,5.472310e+00,269.781991,-0.007726,-6.926097e+03,-9.395947e+04,10.502740
inst_rating,0.049666,5.164425e+02,2.165545e+03,0.012530,9.461020e-01,3.432538e+00,-0.007726,0.052860,5.562525e+03,1.538459e+04,-0.080506
inst_review,4883.912271,5.780918e+08,2.589945e+09,5880.367524,6.509568e+05,3.823773e+06,-6926.097321,5562.524659,9.729479e+09,3.354436e+10,-76971.773911
inst_student,13817.892860,1.873094e+09,1.025084e+10,12428.560932,2.201453e+06,1.343781e+07,-93959.470314,15384.590988,3.354436e+10,1.426511e+11,-293309.198807
cost,-0.175088,-4.113808e+03,-2.152907e+04,-0.992953,-1.854087e+01,-2.974085e+02,10.502740,-0.080506,-7.697177e+04,-2.933092e+05,368.478888

In [170]:
# Correlation
df.corr()

C:\Users\hp\AppData\Local\Temp\ipykernel_2516\338281896.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,avg_rating,number_ratings,enrollment,last_updated,lectures,duration,discount,inst_rating,inst_review,inst_student,cost
avg_rating,1.000000,0.149543,0.155060,0.007658,0.019277,-0.023843,0.000506,0.796768,0.182625,0.134940,-0.033642
number_ratings,0.149543,1.000000,0.904685,0.038548,0.091337,0.080837,0.017703,0.156386,0.408031,0.345274,-0.014920
enrollment,0.155060,0.904685,1.000000,0.035747,0.068448,0.064160,0.020327,0.153680,0.428410,0.442829,-0.018299
last_updated,0.007658,0.038548,0.035747,1.000000,0.101570,0.109201,0.065607,0.042224,0.046189,0.025495,-0.040077
lectures,0.019277,0.091337,0.068448,0.101570,1.000000,0.762849,-0.022195,0.041027,0.065796,0.058112,-0.009630
duration,-0.023843,0.080837,0.064160,0.109201,0.762849,1.000000,0.000423,0.018942,0.049185,0.045141,-0.019658
discount,0.000506,0.017703,0.020327,0.065607,-0.022195,0.000423,1.000000,-0.002046,-0.004275,-0.015146,0.033311
inst_rating,0.796768,0.156386,0.153680,0.042224,0.041027,0.018942,-0.002046,1.000000,0.245280,0.177167,-0.018241
inst_review,0.182625,0.408031,0.428410,0.046189,0.065796,0.049185,-0.004275,0.245280,1.000000,0.900404,-0.040652
inst_student,0.134940,0.345274,0.442829,0.025495,0.058112,0.045141,-0.015146,0.177167,0.900404,1.000000,-0.040456
cost,-0.033642,-0.014920,-0.018299,-0.040077,-0.009630,-0.019658,0.033311,-0.018241,-0.040652,-0.040456,1.000000

In [171]:
# Absolute value of correlation for avg_rating in descending order
df.corr()['avg_rating'].abs().sort_values(ascending = False)

C:\Users\hp\AppData\Local\Temp\ipykernel_2516\4137793850.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()['avg_rating'].abs().sort_values(ascending = False)

avg_rating        1.000000
inst_rating       0.796768
inst_review       0.182625
enrollment        0.155060
number_ratings    0.149543
inst_student      0.134940
cost              0.033642
duration          0.023843
lectures          0.019277
last_updated      0.007658
discount          0.000506
Name: avg_rating, dtype: float64